# --- Luz ambiental tenue ---
A 0.05 255,255,255

# --- Cámara ---
# Vista frontal centrada, mirando hacia adelante
C 0,2,-15 0,0,1 70

# --- Luces de color ---
L -5,3,-2 0.8 255,100,100

# --- Suelo y techo ---
pl 0,-2,0 0,1,0 60,60,80
pl 0,6,0 0,-1,0 80,80,100

# --- Pared de fondo ---
pl 0,0,20 0,0,-1 40,40,60

# --- Columnas (cilindros) ---
cy -6,-2,10 0,1,0 1 8 180,180,200
cy -2,-2,10 0,1,0 1 8 180,180,200
cy  2,-2,10 0,1,0 1 8 180,180,200
cy  6,-2,10 0,1,0 1 8 180,180,200

# --- Pilares del fondo (simetría) ---
cy -6,-2,16 0,1,0 1 8 160,160,180
cy -2,-2,16 0,1,0 1 8 160,160,180
cy  2,-2,16 0,1,0 1 8 160,160,180
cy  6,-2,16 0,1,0 1 8 160,160,180

# --- Esfera central (refleja los colores) ---
sp 0,0,8 1.5 255,100,100
